Mega Cache: AsyncronousCache
Interface AsyncronousCache
Hierarchy
BaseCache
AsyncronousCache
Implemented by
CacheStack
FSCache
LRUBinning
LRUBinning
LRUBinningCache
MegaCache
Index
Properties
cacheType
count
dataSize
Methods
close
delete
get
set
Properties
cacheType
cacheType: "async"
count
count: number
Inherited from BaseCache.count
dataSize
dataSize: number
Inherited from BaseCache.dataSize
Methods
close
close(): void | Promise<void>
Inherited from BaseCache.close
Returns void | Promise<void>
delete
delete(key: string | Buffer): void | Promise<void>
Inherited from BaseCache.delete
Parameters
key: string | Buffer
Returns void | Promise<void>
get
get(key: string | Buffer): Promise<Buffer | undefined> | Buffer | undefined
Inherited from BaseCache.get
Parameters
key: string | Buffer
Returns Promise<Buffer | undefined> | Buffer | undefined
set
set(key: string | Buffer, value: Buffer): Promise<void>
Overrides BaseCache.set
Parameters
key: string | Buffer
value: Buffer
Returns Promise<void>
