mega-cache-node: Mega Cache
Mega Cache
Index
Classes
CacheStack
FSCache
LRUBinningCache
MegaCache
MegaHashCache
MemCacheLRU
Interfaces
AsyncronousCache
BaseCache
CacheSource
MegaCacheOptions
SynchronousCache
Type aliases
Cache
CacheFiller
Variables
GiB
KiB
MiB
Functions
cacheSource
toGibibytes
toKibibytes
toMebibytes
Type aliases
Cache
Cache: SynchronousCache | AsyncronousCache
CacheFiller
CacheFiller: (key: string) => Promise<Buffer | undefined> | Buffer | undefined
An async function which takes a key and returns a Buffer.
Type declaration
(key: string): Promise<Buffer | undefined> | Buffer | undefined
Parameters
key: string
Returns Promise<Buffer | undefined> | Buffer | undefined
Variables
Const GiB
GiB: number = toGibibytes(1)
1 GiB in bytes
Const KiB
KiB: number = toKibibytes(1)
1 KiB in bytes
Const MiB
MiB: number = toMebibytes(1)
1 MiB in bytes
Functions
cacheSource
cacheSource(filler: CacheFiller): CacheSource
Wraps a cache filler function into the object needed for the library to recognize it as a cache source.
Parameters
filler: CacheFiller
An async function which takes a key and returns a Buffer.
Returns CacheSource
toGibibytes
toGibibytes(bytes: number): number
Convert bytes to GiB
Parameters
bytes: number
Returns number
toKibibytes
toKibibytes(bytes: number): number
Convert bytes to KiB
Parameters
bytes: number
Returns number
toMebibytes
toMebibytes(bytes: number): number
Convert bytes to MiB
Parameters
bytes: number
Returns number
