Mega Cache: LRUBinning
Module: MegaHashCache
Class LRUBinning
An implementation of a LRUBinningCache using a Mega Hash.
It's generally better to use a MemCacheLRU (performance is slightly better as LRU binning caches experience GC spikes)
Hierarchy
LRUBinningCache
LRUBinning
Implements
AsyncronousCache
Index
Constructors
constructor
Properties
cacheType
coldBin
maxBinEntries
maxBinSize
minWritablePortion
newCache
protectedBin
writableBin
Accessors
count
dataSize
maxProtectedBinSize
Methods
close
delete
get
rotate
set
Constructors
constructor
new LRUBinning(maxBinSize?: number, maxBinEntries?: number, minWritablePortion?: number): LRUBinning
Overrides LRUBinningCache.constructor
Parameters
Default value maxBinSize: number = toMebibytes(50)
Default value maxBinEntries: number = 10000
Default value minWritablePortion: number = 0.2
Returns LRUBinning
Properties
cacheType
cacheType: "async" = "async"
Implementation of AsyncronousCache.cacheType
Inherited from LRUBinningCache.cacheType
Optional coldBin
coldBin: Cache
Inherited from LRUBinningCache.coldBin
maxBinEntries
maxBinEntries: number
Inherited from LRUBinningCache.maxBinEntries
maxBinSize
maxBinSize: number
Inherited from LRUBinningCache.maxBinSize
minWritablePortion
minWritablePortion: number
Inherited from LRUBinningCache.minWritablePortion
newCache
newCache: () => Cache
Inherited from LRUBinningCache.newCache
Type declaration
(): Cache
Returns Cache
protectedBin
protectedBin: Cache
Inherited from LRUBinningCache.protectedBin
writableBin
writableBin: Cache
Inherited from LRUBinningCache.writableBin
Accessors
count
get count(): number
Inherited from LRUBinningCache.count
Returns number
dataSize
get dataSize(): number
Inherited from LRUBinningCache.dataSize
Returns number
maxProtectedBinSize
get maxProtectedBinSize(): number
Inherited from LRUBinningCache.maxProtectedBinSize
Returns number
Methods
close
close(): void
Implementation of AsyncronousCache.close
Inherited from LRUBinningCache.close
Returns void
delete
delete(key: string | Buffer): Promise<void>
Implementation of AsyncronousCache.delete
Inherited from LRUBinningCache.delete
Parameters
key: string | Buffer
Returns Promise<void>
get
get(key: Buffer | string): Promise<Buffer | undefined>
Implementation of AsyncronousCache.get
Inherited from LRUBinningCache.get
Parameters
key: Buffer | string
Returns Promise<Buffer | undefined>
rotate
rotate(): void
Inherited from LRUBinningCache.rotate
Returns void
set
set(key: string, value: Buffer): Promise<void>
Inherited from LRUBinningCache.set
Parameters
key: string
value: Buffer
Returns Promise<void>
