Mega Cache: MegaCache
Class MegaCache
It's the flagship cache of the library.
An LRU in-memory cache backed by a LRUBinning file system cache.
Make sure to close() after use to remove the cache files.
Hierarchy
CacheStack
MegaCache
Implements
AsyncronousCache
Index
Constructors
constructor
Properties
cacheType
stack
Accessors
count
dataSize
Methods
close
delete
get
set
Constructors
constructor
new MegaCache(__namedParameters: { cacheDir: string; maxFSEntriesPerBin: number; maxFSSizePerBin: number; maxMemoryDataSize: number; minFSBinWritablePortion: number; source: CacheSource }): MegaCache
Overrides CacheStack.constructor
Parameters
__namedParameters: { cacheDir: string; maxFSEntriesPerBin: number; maxFSSizePerBin: number; maxMemoryDataSize: number; minFSBinWritablePortion: number; source: CacheSource }
cacheDir: string
Where to store files on disk
maxFSEntriesPerBin: number
How many files max to store on disk per bin before rotation. We can store upto 3x this.
maxFSSizePerBin: number
How large a file bin can be on disk before rotation. We can store upto 3x this.
maxMemoryDataSize: number
The maximum amount of RAM to use for caching
minFSBinWritablePortion: number
A configuration option for the LRUBinning cache algorithm. Sets the minimum portion of items to be cleared between cache rotations. There must be space available in order for cache fills to occur.
source: CacheSource
A cacheSource to fallback to.
Returns MegaCache
Properties
cacheType
cacheType: "async" = "async"
Implementation of AsyncronousCache.cacheType
Inherited from CacheStack.cacheType
stack
stack: (SynchronousCache | AsyncronousCache | CacheSource)[]
Inherited from CacheStack.stack
Accessors
count
get count(): number
Inherited from CacheStack.count
Returns number
dataSize
get dataSize(): number
Inherited from CacheStack.dataSize
Returns number
Methods
close
close(): Promise<void>
Implementation of AsyncronousCache.close
Inherited from CacheStack.close
Returns Promise<void>
delete
delete(key: string | Buffer): Promise<void>
Implementation of AsyncronousCache.delete
Inherited from CacheStack.delete
Parameters
key: string | Buffer
Returns Promise<void>
get
get(key: string): Promise<Buffer | undefined>
Inherited from CacheStack.get
Parameters
key: string
Returns Promise<Buffer | undefined>
set
set(key: string, value: Buffer): Promise<void>
Inherited from CacheStack.set
Parameters
key: string
value: Buffer
Returns Promise<void>
