Mega Cache: MegaHashCache
Class MegaHashCache
A wrapped [megahash] with no lifecycle strategy (values exist permanently until deleted).
Hierarchy
MegaHashCache
Implements
SynchronousCache
Index
Classes
LRUBinning
Constructors
constructor
Properties
cacheType
megahash
Accessors
count
dataSize
Methods
close
delete
get
set
Constructors
constructor
new MegaHashCache(): MegaHashCache
Returns MegaHashCache
Properties
cacheType
cacheType: "sync" = "sync"
Implementation of SynchronousCache.cacheType
megahash
megahash: MegaHash
Accessors
count
get count(): number
Returns number
dataSize
get dataSize(): number
Returns number
Methods
close
close(): void
Implementation of SynchronousCache.close
Returns void
delete
delete(key: string | Buffer): void
Implementation of SynchronousCache.delete
Parameters
key: string | Buffer
Returns void
get
get(key: string | Buffer): Buffer
Implementation of SynchronousCache.get
Parameters
key: string | Buffer
Returns Buffer
set
set(key: string | Buffer, value: Buffer): void
Implementation of SynchronousCache.set
Parameters
key: string | Buffer
value: Buffer
Returns void
