Mega Cache: MemCacheLRU
Class MemCacheLRU
An in-memory LRU cache, implemented using a doubly-linked list.
example
```
import { MemCacheLRUBinning, toGibibytes } from "mega-cache";
const maxDataSize = toGibibytes(1);
let cache = new MemCacheLRU(
  maxDataSize // defaults to 150MiB
);
cache.set("key", Buffer.from("value"));
cache.get("key").toString(); //=> "value"
cache.get(cache.tail).toString() //=> "value"
cache.pop() //=> "key"
cache.pop() //=> undefined
```
Hierarchy
MemCacheLRU
Implements
SynchronousCache
Index
Constructors
constructor
Properties
backwardsLinks
cacheType
forwardsLinks
hashTable
head
maxDataSize
tail
Accessors
count
dataSize
Methods
[Symbol.iterator]
_pop
close
delete
get
pop
set
shiftKeyToHead
Constructors
constructor
new MemCacheLRU(maxDataSize?: number): MemCacheLRU
Parameters
Default value maxDataSize: number = toMebibytes(150)
The cache is limited to this data size. Setting large values is potentially O(n), where n is the number of objects which must be removed to make room for the new value. Setting a value that is too large for the cache is O(n) and will result in an error being throw. For performance, you should protect against this in your code.
Returns MemCacheLRU
Properties
backwardsLinks
backwardsLinks: MegaHash
cacheType
cacheType: "sync" = "sync"
Implementation of SynchronousCache.cacheType
forwardsLinks
forwardsLinks: MegaHash
hashTable
hashTable: MegaHash
Optional head
head: Buffer
maxDataSize
maxDataSize: number
Optional tail
tail: Buffer
Accessors
count
get count(): any
Returns any
dataSize
get dataSize(): any
Returns any
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<Buffer, void, unknown>
Returns Generator<Buffer, void, unknown>
_pop
_pop(): Buffer | undefined
Returns Buffer | undefined
close
close(): void | Promise<void>
Implementation of SynchronousCache.close
Returns void | Promise<void>
delete
delete(key: string | Buffer): void | Promise<void>
Implementation of SynchronousCache.delete
Parameters
key: string | Buffer
Returns void | Promise<void>
get
get(key: Buffer | string): Buffer | undefined
Implementation of SynchronousCache.get
Parameters
key: Buffer | string
Returns Buffer | undefined
pop
pop(): undefined | string
Returns undefined | string
set
set(key: Buffer | string, value: Buffer): boolean
Implementation of SynchronousCache.set
Parameters
key: Buffer | string
value: Buffer
Returns boolean
shiftKeyToHead
shiftKeyToHead(key: Buffer): void
Parameters
key: Buffer
Returns void
